# spring-rest-api

./: .env.example  README.md  docker-compose.yml  pom.xml  requests.http
data/: rest_api.lock.db  rest_api.mv.db  rest_api.trace.db
docs/: postman_collection.json
src/main/java/ee/lio/: GlobalExceptionHandler.java  RestApiApplication.java
src/main/java/ee/lio/config/: AppConfig.java
src/main/java/ee/lio/controller/: AuthController.java  UserController.java
src/main/java/ee/lio/converter/: UserResponseConverter.java
src/main/java/ee/lio/dto/request/: LoginRequest.java  PatchRequest.java  SignupRequest.java  TwoFactorRequest.java  UpdateRequest.java
src/main/java/ee/lio/dto/response/: ApiResponse.java  UserResponse.java
src/main/java/ee/lio/exceptions/: DataNotValidatedException.java  ExistingUsernameException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/ee/lio/model/: Role.java  User.java
src/main/java/ee/lio/repository/: UserRepository.java
src/main/java/ee/lio/security/: CorsHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  UserDetailsAdapter.java
src/main/java/ee/lio/service/: EmailService.java  TwoFactorService.java  UserService.java
src/main/java/ee/lio/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  TwoFactorServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/ee/lio/utils/: JwtUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/ee/lio/: RestApiApplicationTests.java
