### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/users
Authorization: Bearer {{auth_token}}

###

GET http://localhost:8080/api/v1/users/1
Authorization: Bearer {{auth_token}}

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "name": "Julia",
  "email": "julia@julia.net",
  "password": "12345678",
  "role": "USER"
}

### Login and save token
# @name login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "Julia",
  "password": "12345678"
}

> {%
    client.global.set("auth_token", response.body.data.authToken);
%}

###